<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CV Michael Scott</title>
    <link rel="stylesheet" href="css/styles.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@200;400;700&display=swap" rel="stylesheet">
</head>
<body>
    <header>
    <section id="header">
        <img src="img/portada.jpg" alt=""><h1>MICHAEL SCOTT</h1>
        <nav><a href="sobremi.html">Sobre mi</a></nav>
    </section>
    </header>
    <main>
        <section>
            <q>Claro que tengo defectos. ¿Cuáles son? Canto en la ducha. A veces me paso mucho tiempo haciendo trabajo voluntario. Ocasionalmente atropello a alguien con mi auto.</q>
        </section>
        <section>
            <h3>D A T O S   P E R S O N A L E S</h3>
            <ul>
                <li><span class="bold-italic">Nombre completo:</span> Michael G. Scott</li>
                <li><span class="bold-italic">Lugar de nacimiento:</span> Scranton</li>
            </ul>
        </section>
        <section>
            <h3>F O R M A C I Ó N   A C A D É M I C A</h3>
            <ul>
                <li>1978-1982: Secundario Scranton</li>
            </ul>
        </section>
        <section>
            <h3>E X P E R I E N C I A   L A B O R A L</h3>
            <ul>
                <li><span class="bold-italic">2009-2012: Regional Manager en DUNDER MIFFLIN.</span>Amplia autoridad para la toma de decisiones sobre las operaciones de la sucursal. Pongo esas responsabilidades en un segundo plano frente a mi deseo de ser amigo de mis empleados. Por otro lado, también me extralimito al organizar eventos que la Corporación desaprueba. The Dundies es mi mejor proyecto.</li>
                <li><span class="bold-italic">2009-2009: CEO en Michael Scott Paper Company.</span>Empresa fundada para competir con mi ex empleador luego de ser humillado. Establecimos nuestros precios demasiado bajos y decidimos declararnos en quiebra. Mi antiguo empleador, temeroso de nuestro talento, quería comprar la empresa. Mostré una notable capacidad para negociar con Dunder Mifflin y convencí a la empresa de que me contratara a mí y a mis empleados.</li>
            </ul>
        </section>
    </main>
    <footer>
        <section id="footer">
            <span><img src="img/ico_instagram.png" alt=""></span>
            <span><a href="https://ar.linkedin.com/in/mercedesiracheta/es"><img src="img/ico_linkedin.png" alt=""></a></span>
            <span><a href="https://github.com/mercedesiracheta/practicaclases"><img src="img/github-icon.svg" alt="" width="25"></a></span>
        </section>
    </footer>
</body>
</html>